# Simple CIRCE2 examples
########################################################################
#
# Copyright (C) 1999-2020 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     cf. main AUTHORS file
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

model = SM

$description = "$e^+ e^- \to t\bar t$ w/beamstrahlung from CIRCE2"
$x_label = "$\sqrt{s_{t\bar t}}$"

process ttbar = "e-", "e+" => t, tbar
compile

sqrts = 350 GeV
beams = "e-", "e+" => circe2
$circe2_file = "ilc350.circe"
$circe2_design = "ILC"
?circe2_polarized = false

iterations = 5:10000, 2:20000 
n_events = 10000

########################################################################

integrate (ttbar)

$title = "ILC\,350"
histogram ilc350 (346, 351, 0.1)

simulate (ttbar) {
  $sample = "ilc350"
  analysis = record ilc350 (eval M / 1 GeV [combine[t,tbar]])
}

########################################################################

write_analysis
compile_analysis { $out_file = "circe2.dat" }
