# CIRCE2 example for ILC @ 350 GeV and 500 GeV
#   e+ e- => t T
#   Beamstrahlung: e1 A => e1 A t T

# Manual:
#   - 5.5.7 :: Lepton Collider Beamstrahlung
#   - 10.3.2 :: CIRCE2
#   - 5.5.6 ::Lepton Collider ISR structure functions
#   - 10.4 :: Transverse momentum for ISR photons
# More technical details in the CIRCE2 manual.

model = SM

process ttbar = "e-", "e+" => t, tbar
compile

sqrts = 350 GeV
beams = "e-", "e+" => circe2
$circe2_file = "ilc350.circe"
$circe2_design = "ILC"
?circe2_polarized = false

iterations = 5:10000, 2:20000 
integrate (ttbar)

n_events = 10000
sample_format = stdhep
simulate (ttbar) {
  $sample = "ilc350+spectra"
}

beams = e1, E1 => circe2 => isr
isr_alpha = 1 / 137.035999084 !! α(0)
!! isr_order = 3
isr_mass = 0.51099895000 MeV
!! isr_q_max = sqrts

integrate (ttbar)

?isr_handler = true
$isr_handler_mode = "recoil"
simulate (ttbar) {
  $sample = "ilc350+spectra+isr"
}

show(results)