##################################################
# e+e- -> HH(->bb)nunu at 1.5 TeV
#
# - the Higgs is set to decay to bb as an example
#   of how to use decay chains
# - as an example, we are loading the HC_UFO model
#   (Higgs characterisation) from
#   feynrules.irmp.ucl.ac.be/wiki/HiggsCharacterisation
# - beware that in different models, the particle
#   names can be different from the ones used in
#   Whizard and need to be adjusted everywhere
#
# ulrike.schnoor@cern.ch
##################################################
! Model and Process block
model = HC_UFO (ufo)


process decay_proc = "e-", "e+" => X0, "ve", "ve~"
process Hdec = X0 => "b" , "b~"
integrate (Hdec)



! Beam block
sqrts = 1500 GeV

! beams setup: beamspectrum and isr
beams              = "e-", "e+" => circe2 => isr
?keep_beams        = true
!isr_order         = 3
?isr_handler       = true
$isr_handler_mode  = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511
beams_pol_density  = @(-1), @()
beams_pol_fraction = 80%, 0%

$circe2_file = "/cvmfs/clicdp.cern.ch/software/WHIZARD/circe_files/CLIC/1.5TeVeeMapPB0.67E0.0Mi0.15.circe"
$circe2_design    = "CLIC"
?circe2_polarized = false


! Cuts block
real default_jet_cut = 10 GeV
real default_jet_cut = 10 GeV
real default_E_cut = 10 GeV
real default_Q_cut = 4 GeV 
alias quarks = u:d:s:c:b:"u~":"d~":"s~":"c~":"b~"

cuts = all M > default_jet_cut [quarks,quarks]
       and all M > default_jet_cut [quarks,quarks]
       and all M < - default_Q_cut [incoming "e-", "e-"]
       and all M < - default_Q_cut [incoming "e+", "e+"]


! Parton shower and hadronization
?ps_fsr_active          = true
?ps_isr_active          = false
?hadronization_active   = true
$shower_method          = "PYTHIA6"
!?ps_PYTHIA_verbose     = true


$ps_PYTHIA_PYGIVE = "MSTJ(28)=0; PMAS(25,1)=120.; PMAS(25,2)=0.3605E-02; MSTJ(41)=2; MSTU(22)=2000; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000; PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200; PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000; PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000; PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MSTP(71)=1"

unstable X0 (Hdec)
integrate (decay_proc) { iterations = 10:100000:"gw", 5:200000:"" }
